{
  "name": "oomph",
  "version": "0.0.1",
  "description": "oomph",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixtag/oomph.git"
  },
  "keywords": [
    "oomph"
  ],
  "author": "mixolydia",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.4.2",
    "babel-loader": "^5.0.0",
    "react-hot-loader": "^1.2.2",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "babel-runtime": "^5.4.7",
    "core-js": "^0.9.11",
    "ease-component": "^1.0.0",
    "immutable": "^3.7.3",
    "js-csp": "^0.4.1",
    "react": "^0.13.3"
  }
}
